{
  "name": "week3-day2-part1",
  "version": "1.0.0",
  "description": "",
  "main": "week3-day2-part1.js",
  "scripts": {
    "start": "node week3-day2-part1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/m590/week3-day2-part1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m590/week3-day2-part1/issues"
  },
  "homepage": "https://gitlab.com/m590/week3-day2-part1#readme"
}
